{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "C#: RDIAccountsAPI [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\RDIAccountsAPI\\RDIAccountsAPI.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        }
    ]
}